# minhas_vansaleNew

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bounce.xml
app/src/main/res/drawable/: bar_background_fill.xml  bottom_line_bg.xml  button_green_round.xml  button_print.xml  button_red_rect.xml  button_white_round.xml  ic_add_shopping_cart.xml  ic_check_green_24dp.xml  ic_delete_red.xml  ic_group.xml  ic_group_gray.xml  ic_navigation.xml  ic_o_sales_white_dash.xml  ic_qty_down.xml  ic_receipt_white_dash.xml  ic_round_green_12dp.xml  ic_sale_view_blue.xml  ic_shop_gray.xml  ic_toolbar_back_white.xml  ic_update_white.xml  ic_van_stock_white_dash.xml  kilometer_input.xml  map_right_badge.xml  receipt_right_badge.xml  rect_text_view_enabled.xml  rectangle_balck_border_without_right_dark.xml  rectangle_blue_box.xml  rectangle_border_black.xml  rectangle_grey_box.xml  selector_row.xml
app/src/main/res/drawable-mdpi/: ic_new_shop_grey_dash.xml  rectangle_bluebackgrnd_box.xml
app/src/main/res/drawable-xhdpi/: ic_reports_white.xml  rectangle_balck_border_without_right.xml
app/src/main/res/layout/: activity_contra_voucher.xml  activity_dailysummary_preview.xml  activity_edit_customer.xml  activity_expense.xml  activity_ledger_view.xml  activity_order_placing.xml  activity_preview.xml  activity_preview_receipt.xml  activity_productwise_report.xml  activity_quotation_history.xml  activity_receipt.xml  activity_receipt_preview.xml  activity_report.xml  activity_report_bonus.xml  activity_report_daily_products.xml  activity_report_outstanding.xml  activity_report_receipt.xml  activity_report_sale.xml  activity_return_history.xml  activity_return_preview.xml  activity_sales.xml  activity_sales_return.xml  activity_splash.xml  activity_stock_preview.xml  activity_stock_transfer_online.xml  activity_van_stock.xml  billwisereceipt_items.xml  custom_marker_layout.xml  dialog_day_close.xml  dialog_day_register.xml  dialog_edit_cart.xml  dialog_payment_type.xml  dialog_sale_settings.xml  dialog_sale_vat_type.xml  dialogue_productdetails.xml  fragment_home_dash_board_left.xml  fragment_invoice.xml  fragment_sales.xml  fragment_sales_edit.xml  fragment_shop.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/com/advanced/minhas/: ExampleUnitTest.java
(+360 files in other folders)
