<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <!--custom toolbar-->
    <LinearLayout
        android:id="@+id/view_invoiceReport_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_height"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_m" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="7dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView_fromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="@dimen/padding_xxl"
                android:drawableRight="@drawable/ic_date_picker"
                android:gravity="start|center"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_m">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView_toDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="@dimen/padding_xxl"
                android:drawableRight="@drawable/ic_date_picker"
                android:gravity="start|center"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_2xxl"
                android:layout_marginRight="@dimen/padding_2xxl"
                android:layout_marginTop="@dimen/padding_l"
                android:layout_marginBottom="@dimen/padding_l"
                android:layout_weight="4"
                android:minHeight="@dimen/spinner_height">


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_report_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ViewTheme_dark" />

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            >

            <com.rey.material.widget.Button
                android:id="@+id/button_fetch"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rectangle_greenbox"
                android:text="Fetch"
                android:textAllCaps="false"
                android:textColor="@color/buttonGreen"
                android:textSize="@dimen/text_m" />


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_l">

        <!--Error View with progressbar-->
        <include
            android:id="@+id/product_vanStock"
            layout="@layout/progress_recyclerview" />

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--invoice List-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                style="@style/TableHeaderTheme"
                                android:layout_width="50dp"
                                android:text="@string/sl_no"></TextView>
                            <TextView
                                style="@style/TableHeaderTheme"
                                android:layout_width="80dp"
                                android:text="Invoice No"></TextView>
                            <TextView
                                style="@style/TableHeaderTheme"
                                android:layout_width="250dp"
                                android:text="@string/accname"></TextView>

                            <TextView
                                style="@style/TableHeaderTheme"
                                android:layout_width="100dp"
                                android:text="@string/sumofqnty"></TextView>
                            <TextView
                                style="@style/TableHeaderTheme"
                                android:layout_width="100dp"
                                android:text="@string/sumofvalue"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                style="@style/TableHeaderTheme"
                                android:text="@string/tax"></TextView>
                            <TextView
                                android:layout_width="150dp"
                                style="@style/TableHeaderTheme"
                                android:text="@string/grossvalue"></TextView>

                        </TableRow>

                    </TableLayout>


                </LinearLayout>

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recyclerview_prouct_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    app:reverseLayout="false"
                    app:stackFromEnd="false" />

            </LinearLayout>



        </HorizontalScrollView>


    </RelativeLayout>

</LinearLayout>