<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layout_sales_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGraylight"
                    >

                        <TextView
                            android:id="@+id/textView_item_invoice_slNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center|left"
                            style="@style/TextViewTableColStyle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewTableColStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="2.5"
                            android:gravity="left|center"
                            android:text="@string/code"
                            android:textSize="@dimen/text_s"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/padding_l"
                            android:layout_weight="5"
                            android:gravity="left|center"
                            android:padding="@dimen/padding_l"
                            android:text="@string/name"
                            android:textColor="@color/grayText"
                            android:textSize="@dimen/text_s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|start"
                            android:padding="@dimen/padding_l"
                            android:text="@string/actual_qty"
                            android:textColor="@color/grayText"
                            android:textSize="@dimen/text_s" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center|start"
                            android:padding="@dimen/padding_l"
                            android:text="@string/return_qty"
                            android:textColor="@color/grayText"
                            android:textSize="@dimen/text_s" />


                </LinearLayout>


                <include
                    layout="@layout/item_divider_horizontal_dark"
                    android:baselineAligned="false" />

                <!--add cart actions-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <!--code-->


                        <TextView
                            android:id="@+id/textView_item_invoice_productCode"
                            style="@style/TextViewTableColStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="2.5"
                            android:gravity="left|center"
                            android:textColor="@color/colorGrayDashBoard"
                            android:text="@string/code"
                            android:textSize="@dimen/text_m"/>

                        <TextView
                            android:id="@+id/textView_item_invoice_productName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/padding_l"
                            android:layout_weight="5"
                            android:gravity="left|center"
                            android:padding="@dimen/padding_l"
                            android:text="@string/name"
                            android:textColor="@color/colorGrayDashBoard"
                            android:textSize="@dimen/text_m" />

                        <TextView
                            android:id="@+id/textView_item_invoice_actualQty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="@dimen/padding_l"
                            android:text="@string/unit"
                            android:textColor="@color/colorGrayDashBoard"
                            android:textSize="@dimen/text_m" />

                        <TextView
                            android:id="@+id/textView_item_invoice_returnQty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:padding="@dimen/padding_l"
                            android:text=""
                            android:textColor="@color/colorGrayDashBoard"
                            android:textSize="@dimen/text_m" />


                        <!--unit dropDown-->


                </LinearLayout>

                <include layout="@layout/item_divider_horizontal_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="6dp"
                                    android:textSize="@dimen/text_m"
                                    android:gravity="center|start"
                                    android:text="@string/unit_price" />

                                <TextView
                                    android:id="@+id/textView_item_invoice_unitPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center|end"
                                    android:text=""
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_m" />

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider_dark" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"

                                    android:layout_marginLeft="4dp"
                                    android:textSize="@dimen/text_s"
                                    android:gravity="center|start"
                                    android:text="Discount  "/>



                                <TextView
                                    android:id="@+id/textView_item_discount"
                                    style="@style/TextViewTableColStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="2"
                                    android:gravity="center|end"
                                    android:text=""
                                    android:textColor="@color/colorBlack" />

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider_dark" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">


                                <TextView
                                    style="@style/TextViewTableColStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="2"
                                    android:gravity="center|start"
                                    android:text="@string/total"
                                    android:textColor="@color/text_green" />

                                <TextView
                                    android:id="@+id/textView_item_invoice_totalPrice"
                                    style="@style/TextViewTableColStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="2"
                                    android:gravity="center|end"
                                    android:text=""
                                    android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider_dark" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:orientation="horizontal">
                                <!--edit button-->
                                <ImageButton
                                    android:id="@+id/imageButton_item_cart_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorTransparent"
                                    android:src="@drawable/ic_edit_blue"
                                    android:layout_marginEnd="@dimen/padding_m"  />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider_dark" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/imageButton_item_cart_delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorTransparent"
                                    android:src="@drawable/ic_delete_red"
                                    android:layout_marginStart="@dimen/padding_m"/>

                        </LinearLayout>

                </LinearLayout>

        </LinearLayout>



        <!--  ***************************************-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">
                <!--Sl No-->

                <!--<TextView
                    android:id="@+id/textView_item_invoice_slNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_m"
                    style="@style/TextViewTableColStyle"/>-->

                <!--Product Code-->
               <!-- <TextView
                    android:id="@+id/textView_item_invoice_productCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:padding="@dimen/padding_m"
                    android:gravity="left|center"
                    style="@style/TextViewTableColStyle"
                    android:layout_marginRight="@dimen/padding_m"/>-->

                <!--Product name-->
                <!--<TextView
                    android:id="@+id/textView_item_invoice_productName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="@dimen/padding_m"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_m"
                    android:textColor="@color/grayText"
                    android:layout_marginStart="@dimen/padding_l"
                    android:layout_marginEnd="@dimen/padding_m"/>-->
                <!--unit Price-->
                <!--<TextView
                    android:id="@+id/textView_item_invoice_unitPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:padding="@dimen/padding_m"
                    style="@style/TextViewTableColStyle"/>-->

                <!--actual Qty-->
                <!--<TextView
                    android:id="@+id/textView_item_invoice_actualQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/padding_m"
                    style="@style/TextViewTableColStyle"/>-->
                <!--return Qty-->

                <!--<TextView
                    android:id="@+id/textView_item_invoice_returnQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:padding="@dimen/padding_m"
                    style="@style/TextViewTableColStyle"/>-->

                <!--Total Price-->

                <!--<TextView
                    android:id="@+id/textView_item_invoice_totalPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:padding="@dimen/padding_m"
                    style="@style/TextViewTableColStyle"/>-->

        </LinearLayout>



</FrameLayout>