<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="52dp"
    android:layout_height="wrap_content">



       <TextView
           android:id="@+id/textView_marker_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textSize="12sp"
           android:textColor="@color/primaryText"
           android:background="@color/colorWhite"
           android:layout_alignParentTop="true"
           android:layout_centerInParent="true"
           android:padding="@dimen/padding_l" />


       <ImageView
           android:layout_below="@id/textView_marker_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/marker_image"
           android:layout_centerInParent="true"/>





</RelativeLayout>