<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.advanced.minhas.fragment.WithoutInvoiceFragment">

    <!--Error View with progressbar-->
    <include  layout="@layout/progressbar_errorview" />



    <RelativeLayout
        android:id="@+id/layout_sales_return_withoutInvoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_m"
        android:paddingStart="@dimen/padding_m"
        android:paddingEnd="@dimen/padding_m">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_l"
                        android:padding="@dimen/padding_l"
                        android:text="@string/without_invoice"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_m" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/view_invoice_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/padding_m">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/switch_receiptmode"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|top"
                                android:textColor="@color/colorWhite"
                                android:theme="@style/SwitchStyle" />



                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>
                <!--list Title-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TextViewTableColStyle"
                        android:text="@string/sl_no" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        style="@style/TextViewTableColStyle"
                        android:text="@string/code" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_m"
                        android:layout_marginRight="@dimen/padding_m"
                        android:layout_weight="4"
                        android:gravity="start|center"
                        android:text="@string/product"
                        style="@style/TextViewTableColStyle"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/unit"
                        android:textStyle="normal"
                        style="@style/TextViewTableColStyle"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/unit_price"
                        android:textStyle="normal"
                        style="@style/TextViewTableColStyle"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/return_qty"
                        style="@style/TextViewTableColStyle" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/refund_amount"
                        style="@style/TextViewTableColStyle" />


                </LinearLayout>-->


                <!-- <include layout="@layout/item_divider_horizontal_gray" />-->


                <!--invoice add Product-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="#"
                        style="@style/TextViewTableColStyle" />-->

                    <!--code-->

                    <!--<TextView
                        android:id="@+id/textView_sales_return_withoutInvoice_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_m"
                        android:layout_marginStart="@dimen/padding_l"
                        android:background="@drawable/bg_rectangle"
                        android:drawablePadding="@dimen/padding_l"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_gray"
                        android:gravity="center"
                        android:hint="@string/code"
                        style="@style/TextViewTableColStyle" />

                    &lt;!&ndash;product&ndash;&gt;

                    <TextView
                        android:id="@+id/textView_sales_return_withoutInvoice_product"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/SearchableSpinner_height"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_m"
                        android:layout_marginStart="@dimen/padding_l"
                        android:background="@drawable/bg_rectangle"
                        android:drawablePadding="@dimen/padding_l"
                        android:drawableEnd= "@drawable/ic_arrow_drop_down_gray"
                        android:gravity="left|center"
                        android:hint="@string/product"
                        style="@style/TextViewTableColStyle"/>-->



                    <!--

                                            <com.rey.material.widget.Spinner
                                                android:id="@+id/spinner_sales_return_withoutInvoice_orderUnit"
                                                style="@style/Material.Widget.Spinner"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2"
                                                android:layout_marginLeft="@dimen/padding_l"
                                                android:layout_marginRight="@dimen/padding_l"
                                                android:minHeight="@dimen/spinner_height"
                                                app:spn_dividerColor="@color/colorTransparent"
                                                app:spn_labelTextSize="@dimen/text_m"
                                                android:layout_gravity="center"
                                                app:rd_style="@style/Material.Drawable.Ripple.Wave" />
                    -->


                    <!--
                                            <android.support.v7.widget.AppCompatSpinner
                                                android:id="@+id/spinner_sales_return_withoutInvoice_orderUnit"
                                                style="@style/Material.Widget.Spinner"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2"
                                                android:layout_marginLeft="@dimen/padding_m"
                                                android:layout_marginRight="@dimen/padding_m"
                                                android:minHeight="@dimen/spinner_height"
                                                android:layout_gravity="center"
                                                android:theme="@style/ViewTheme_Light" />-->

                    <!--unit Price-->
                    <!--   <TextView
                           android:id="@+id/textView_sales_return_withoutInvoice_unitPrice"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="3"
                           style="@style/TextViewTableColStyle"/>-->


                    <!-- <FrameLayout
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="2"
                         android:gravity="center"
                         android:paddingLeft="@dimen/padding_xxl"
                         android:paddingRight="@dimen/padding_xxl">

                         &lt;!&ndash;Return Qty&ndash;&gt;
                         <EditText
                             android:id="@+id/editText_sales_return_withoutInvoice_returnQty"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_margin="@dimen/padding_m"
                             android:background="@drawable/bg_rectangle"
                             android:inputType="number"
                             style="@style/TextViewTableColStyle"/>
                     </FrameLayout>-->

                    <!--Add-->
                    <!--<FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">


                        <com.rey.material.widget.Button
                            android:id="@+id/button_sales_return_withoutInvoice_addCart"
                            style="@style/Material.Drawable.Ripple.Wave"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/cart_button_height"
                            android:background="@drawable/button_blue_round"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textAllCaps="true"
                            android:drawableLeft="@drawable/ic_add_shopping_cart"
                            android:drawablePadding="@dimen/padding_l"
                            android:textSize="@dimen/text_m"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/padding_l"
                            android:paddingRight="@dimen/padding_l"
                            android:text="@string/add"
                            app:rd_enable="true"/>


                    </FrameLayout>-->




                </LinearLayout>


                <include layout="@layout/item_divider_horizontal_gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/lyt_sales_return_withoutInvoice_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.5"
                                    style="@style/TextViewTableColStyle"
                                    android:text="@string/code"
                                    android:gravity="left|center"
                                    android:layout_marginLeft="5dp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:padding="@dimen/padding_l"
                                    android:layout_marginStart="@dimen/padding_l"
                                    android:text="@string/name"
                                    android:gravity="left|center"
                                    android:textSize="@dimen/text_m"
                                    android:textColor="@color/grayText"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:padding="@dimen/padding_l"
                                    android:text="Unit"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_m"
                                    android:textColor="@color/grayText"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    style="@style/TextViewTableColStyle"
                                    android:text="@string/qty"/>

                            </LinearLayout>


                            <!--add cart actions-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <!--code-->

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/textView_sales_return_withoutInvoice_code"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.3"
                                    style="@style/TextViewTableColStyle"
                                    android:hint="@string/code"
                                    android:singleLine="true"
                                    android:theme="@style/ViewTheme_Light"
                                    android:background="@drawable/bottom_line_bg"
                                    android:drawableEnd="@drawable/ic_arrow_drop_down_gray"
                                    android:drawablePadding="@dimen/padding_m"
                                    android:layout_margin="@dimen/padding_l"/>

                                <!--product-->

                                <TextView
                                    android:id="@+id/textView_sales_return_withoutInvoice_product"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/SearchableSpinner_height"
                                    android:layout_weight="5"
                                    android:hint="@string/product"
                                    style="@style/TextViewTableColStyle"
                                    android:singleLine="true"
                                    android:gravity="left|center"
                                    android:background="@drawable/bottom_line_bg"
                                    android:drawableEnd="@drawable/ic_arrow_drop_down_gray"
                                    android:drawablePadding="@dimen/padding_m"
                                    android:layout_margin="@dimen/padding_l"/>

                                <!--Plusbutton-->
                                <!--<com.rey.material.widget.Button-->
                                    <!--android:layout_weight="1.1"-->

                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:background="@drawable/plusbutton"-->

                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="25dp"-->
                                    <!--android:id="@+id/bt_addqty"-->

                                    <!--/>-->

                                <!--unit dropDown-->

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3.6"
                                    android:background="@drawable/bottom_line_bg"
                                    android:layout_margin="@dimen/padding_l">

                                    <android.support.v7.widget.AppCompatSpinner
                                        android:id="@+id/spinner_sales_return_withoutInvoice_orderUnit"
                                        style="@style/Material.Widget.Spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:minHeight="@dimen/spinner_height"
                                        android:layout_gravity="center"
                                        android:theme="@style/ViewTheme_Light"
                                        />
                                </LinearLayout>
                                <!--Quantity-->
                                <EditText
                                    android:id="@+id/editText_sales_return_withoutInvoice_returnQty"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left|center"
                                    android:layout_margin="@dimen/padding_s"
                                    android:layout_weight="2.1"
                                    android:background="@drawable/rectangle_grey_box"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:padding="@dimen/padding_m"
                                    android:singleLine="true"
                                    android:textColor="@color/grayText"
                                    android:textColorHint="@color/colorTransparent"
                                    android:textSize="@dimen/text_m" />


                            </LinearLayout>

                            <include layout="@layout/item_divider_horizontal_dark"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1.5"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="@dimen/padding_l"
                                        android:text="@string/size"
                                        android:gravity="center|start"
                                        />

                                    <TextView
                                        android:id="@+id/textView_sales_return_invoice_size"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:gravity="center|end"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/text_m"
                                        android:layout_marginRight="5dp"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        style="@style/TextViewTableColStyle"
                                        android:text="@string/total"
                                        android:gravity="center|start"
                                        android:layout_marginLeft="2dp"
                                        android:textColor="@color/text_green"
                                        />

                                    <TextView
                                        android:id="@+id/textView_sales_qtyTotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textColor="@color/colorBlack"
                                        android:gravity="center"
                                        android:layout_marginRight="2dp"
                                        style="@style/TextViewTableColStyle"/>

                                </LinearLayout>


<!--                                <LinearLayout-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="50dp"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:layout_weight="1.2">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:layout_marginLeft="@dimen/padding_l"-->
<!--                                        android:text="@string/unit_price"-->
<!--                                        android:textSize="@dimen/text_s"-->
<!--                                        android:gravity="center|start"-->
<!--                                        />-->

<!--                                    <EditText-->
<!--                                        android:id="@+id/unitprice"-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:inputType="numberDecimal"-->
<!--                                        android:gravity="center|end"-->
<!--                                        android:textColor="@color/colorBlack"-->
<!--                                        android:textSize="@dimen/text_m"-->
<!--                                        android:layout_marginRight="5dp"-->
<!--                                        />-->

<!--                                </LinearLayout>-->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        style="@style/TextViewTableColStyle"
                                        android:text="Tax"
                                        android:gravity="center|start"
                                        android:layout_marginLeft="1dp"
                                        android:textColor="@color/text_green"
                                        />
                                    <android.support.v7.widget.SwitchCompat
                                        android:gravity="center"

                                        android:id="@+id/switch_taxtype"
                                        android:textSize="@dimen/text_s"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left"
                                        android:theme="@style/SwitchStyle" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/unit_price"
                                        android:gravity="center|start"
                                        android:textSize="@dimen/text_s"
                                        />

                                    <EditText
                                        android:id="@+id/unitprice"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:minHeight="32dp"
                                        android:text=""
                                        android:inputType="numberDecimal"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/text_m"
                                        android:layout_marginRight="@dimen/padding_m"
                                        android:layout_marginLeft="@dimen/padding_m"
                                        android:layout_marginBottom="@dimen/padding_m"
                                        android:background="@drawable/rectangle_grey_box"
                                        />

                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/divider_dark"
                                    />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Product Discount"
                                        android:gravity="center|start"
                                        android:textSize="@dimen/text_s"
                                        />

                                    <EditText
                                        android:id="@+id/edittext_product_discount"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:minHeight="32dp"
                                        android:text=""
                                        android:inputType="numberDecimal"
                                        android:gravity="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/text_m"
                                        android:layout_marginRight="@dimen/padding_m"
                                        android:layout_marginLeft="@dimen/padding_m"
                                        android:layout_marginBottom="@dimen/padding_m"
                                        android:background="@drawable/rectangle_grey_box"
                                        />

                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/divider_dark"
                                    />
                                <!--<LinearLayout-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:orientation="horizontal"-->
                                    <!--android:layout_weight="1.5"-->
                                    <!--android:visibility="gone">-->


                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_height="match_parent"-->
                                        <!--android:layout_weight="2"-->
                                        <!--style="@style/TextViewTableColStyle"-->
                                        <!--android:text="@string/total"-->
                                        <!--android:gravity="center|start"-->
                                        <!--android:layout_marginLeft="5dp"-->
                                        <!--android:textColor="@color/text_green"-->
                                        <!--/>-->

                                    <!--<TextView-->
                                        <!--android:id="@+id/textView_sales_qtyTotal"-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_height="match_parent"-->
                                        <!--android:layout_weight="2"-->
                                        <!--android:text=""-->
                                        <!--android:textColor="@color/colorBlack"-->
                                        <!--android:gravity="center|end"-->
                                        <!--android:layout_marginRight="5dp"-->
                                        <!--style="@style/TextViewTableColStyle"/>-->

                                <!--</LinearLayout>-->

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/divider_dark"
                                    />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="0.7"
                                    android:gravity="center">


                                    <com.rey.material.widget.Button
                                        android:id="@+id/button_sales_return_withoutInvoice_addCart"
                                        style="@style/Material.Drawable.Ripple.Wave"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/cart_button_height"
                                        android:background="@color/colorWhite"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:drawableLeft="@drawable/ic_add_blue_24dp"
                                        android:drawablePadding="@dimen/padding_s"
                                        android:textSize="@dimen/text_m"
                                        android:singleLine="true"
                                        android:gravity="center"
                                        android:text="Add"
                                        app:rd_enable="true"/>


                                </LinearLayout>
                            </LinearLayout>
                            <include layout="@layout/item_divider_horizontal_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center"
                                        android:ellipsize="marquee"
                                        android:textSize="@dimen/text_s"
                                        android:textColor="@color/grayText"
                                        android:text="NET TOTAL"
                                        android:layout_toStartOf="@+id/view_buttons"
                                        android:singleLine="true" />


                                    <TextView
                                        android:id="@+id/textView_withoutdiscount_ret"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="start|center"
                                        android:ellipsize="marquee"
                                        android:layout_alignParentStart="true"
                                        android:textSize="@dimen/text_s"
                                        android:layout_marginTop="3dp"
                                        android:textColor="@color/grayText"
                                        android:text=""
                                        android:layout_toStartOf="@+id/view_buttons"
                                        android:singleLine="true" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="2.5">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:text="Total Discount "
                                        android:gravity="center"
                                        android:textSize="@dimen/text_s"
                                        />

                                    <android.support.v7.widget.AppCompatSpinner
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/sp_totaldisc"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:minHeight="29dp"
                                        android:layout_weight="1.2"
                                        android:selectAllOnFocus="true"


                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/text_m"

                                        android:background="@drawable/rectangle_blue_box"
                                        />

                                </LinearLayout>


                                <EditText
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/edittext_discount"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:minHeight="29dp"
                                    android:layout_weight="1"
                                    android:selectAllOnFocus="true"
                                    android:text=""
                                    android:paddingRight="@dimen/padding_l"
                                    android:inputType="numberDecimal"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_m"
                                    android:background="@drawable/rectangle_blue_box"
                                    />






                            </LinearLayout>

                        </LinearLayout>


                        <include layout="@layout/item_divider_horizontal_gray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_above="@+id/view_buttons"
                            android:layout_marginBottom="@dimen/padding_m"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/padding_l"
                                android:layout_marginRight="@dimen/padding_l">

                                <TextView
                                    android:id="@+id/textView_sales_netTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:ellipsize="marquee"
                                    android:layout_alignParentStart="true"
                                    android:textSize="@dimen/text_s"
                                    android:textColor="@color/grayText"
                                    android:text=""
                                    android:layout_toStartOf="@+id/view_buttons"
                                    android:singleLine="true" />

                                <LinearLayout
                                    android:id="@+id/ly_tax_india"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_above="@+id/view_buttons"
                                    android:layout_marginBottom="@dimen/padding_m"
                                    android:weightSum="2"
                                    >
                                    <TextView
                                        android:id="@+id/textView_return_cgst"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:gravity="start|center"
                                        android:ellipsize="marquee"
                                        android:layout_alignParentStart="true"
                                        android:textSize="@dimen/text_s"
                                        android:textColor="@color/grayText"
                                        android:text="CGST"
                                        android:layout_marginTop="5dp"
                                        android:layout_toStartOf="@+id/view_buttons"
                                        android:singleLine="true"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/textView_return_sgst"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:gravity="start|center"
                                        android:ellipsize="marquee"
                                        android:layout_alignParentStart="true"
                                        android:textSize="@dimen/text_s"
                                        android:textColor="@color/grayText"
                                        android:text="SGST"
                                        android:layout_marginTop="5dp"
                                        android:layout_toStartOf="@+id/view_buttons"
                                        android:singleLine="true"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/ly_tax_outside"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_above="@+id/view_buttons"
                                        android:layout_marginBottom="@dimen/padding_m"
                                        android:weightSum="2"
                                        >
                                        <TextView
                                            android:id="@+id/textView_return_vat"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center"
                                            android:ellipsize="marquee"
                                            android:layout_alignParentStart="true"
                                            android:textSize="@dimen/text_s"
                                            android:textColor="@color/grayText"
                                            android:text="CGST"
                                            android:layout_marginTop="5dp"
                                            android:layout_toStartOf="@+id/view_buttons"
                                            android:singleLine="true"
                                            android:layout_weight="1"/>
                                    </LinearLayout>



                            </LinearLayout>

                            <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="1"-->
                                <!--style="@style/TextViewTableColStyle"-->
                                <!--android:text="@string/vat"-->
                                <!--android:gravity="center|start"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:textColor="@color/text_green"-->
                                <!--/>-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView_sales_cgst"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="1"-->
                                <!--android:text=""-->
                                <!--android:textColor="@color/colorBlack"-->
                                <!--android:gravity="center|end"-->
                                <!--android:layout_marginRight="5dp"-->
                                <!--style="@style/TextViewTableColStyle"/>-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_marginRight="@dimen/padding_l"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:ellipsize="marquee"
                                    android:textSize="@dimen/text_s"
                                    android:textColor="@color/buttonRed"
                                    android:text="Grand Total"
                                    android:layout_toStartOf="@+id/view_buttons"
                                    android:singleLine="true" />

                                <TextView
                                    android:id="@+id/textView_sales_return_withoutInvoice_refundTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:ellipsize="marquee"
                                    android:textSize="@dimen/text_l"
                                    android:textColor="@color/colorGrayDashBoard"
                                    android:text=""
                                    android:layout_toStartOf="@+id/view_buttons"
                                    android:singleLine="true" />

                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/view_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <com.rey.material.widget.Button
                                android:id="@+id/button_salesreturn_withoutinvoicemakePayment"
                                style="@style/Material.Drawable.Ripple.Wave"
                                android:layout_marginStart="@dimen/padding_l"
                                android:layout_marginEnd="@dimen/padding_xl"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="@dimen/button_height"
                                android:background="@drawable/rectangle_blue_box"
                                android:layout_marginTop="@dimen/padding_m"
                                android:layout_marginBottom="@dimen/padding_m"
                                android:layout_gravity="end|center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAllCaps="true"
                                android:textSize="@dimen/text_m"
                                android:paddingLeft="@dimen/button_padding"
                                android:paddingRight="@dimen/button_padding"
                                android:text="@string/payment_type"
                                app:rd_enable="true"
                                />
                            <com.rey.material.widget.Button
                                android:layout_weight="1"
                                android:id="@+id/button_sales_return_withoutInvoice_finish"
                                style="@style/Material.Drawable.Ripple.Wave"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/button_height"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/padding_l"
                                android:layout_marginTop="@dimen/padding_l"
                                android:background="@drawable/rectangle_greenbox"
                                android:drawableLeft="@drawable/ic_check_green_24dp"
                                android:drawablePadding="@dimen/padding_m"
                                android:paddingLeft="@dimen/spinner_height"
                                android:paddingRight="@dimen/spinner_height"
                                android:text="@string/finish"
                                android:textAllCaps="true"
                                android:textColor="@color/buttonGreen"
                                android:textSize="@dimen/text_m"
                                app:rd_enable="true" />



                        </LinearLayout>>


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_sales_return_withoutInvoice_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/lyt_sales_return_withoutInvoice_footer"
                        app:reverseLayout="false"
                        app:stackFromEnd="false" />


                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>

