<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.advanced.minhas.fragment.ShopSearchFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_toolbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_shop_search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_toolbar_back_white"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/padding_l"/>


            <SearchView
                android:id="@+id/searchView_shopList"
                android:layout_width="200dp"
                android:layout_height="?attr/actionBarSize"
                android:iconifiedByDefault="false"
                android:queryHint="Search Customer"
                android:theme="@style/SearchViewTheme"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding_xxl"
                android:focusable="false"
                android:layout_toStartOf="@+id/imageButton_shop_search_refresh"/>



            <ImageButton
                android:id="@+id/imageButton_shop_search_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding_4xxl"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_update_white"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_l">


            <include layout="@layout/progress_recyclerview"/>


        </LinearLayout>



    </LinearLayout>


