<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_xxl"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:textColor="@color/primaryText"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:textSize="@dimen/text_l"/>